﻿URL规律：

一页首部分：
//		String url1="http://weibo.com/p/"
//				+ "1002061630461754"//<head>字段page_id
//				+ "/mblog?"//headStr
//				+ "page=1";//页数

一页动态加载2部分：
//		String url2="http://weibo.com/p/aj/mblog/mbloglist?"
//				+ "domain=100206"//<head>字段domain
//				+ "&pre_page=1&page=1"//当前页数
//				+ "&pagebar=0"//2/3部分分别为0/1
//				+ "&id=1002061630461754"//<head>字段page_id
//				+ "&feed_type=0";//固定






topicWeibo:
华西都市报
uid：1496814565
keyword:拍摄

网页
http://weibo.com/p/
1002061496814565 //page_id
/mblog//headStr
?is_search=1
&key_word=拍摄 //topic
&page=1 //pagenum

动态加载
http://weibo.com/p/aj/mblog/mbloglist?
domain=100206 //domain
&pre_page=1&page=1 //pagenum
&pagebar=0 //part,0,1
&id=1002061496814565 //page_id
&key_word=拍摄 //topic
&is_search=1