uid: 2155037493
text: 转发微博


uid: 3721752541
text: 是这样吗？文科生求证 @小畅长点儿心吧


uid: 1699981110
text: 回复@夜色飞行的小孩:[衰][衰][衰]虽然不会但动作应该也很风骚吧


uid: 1393893007
text: 回复@荒灬腔走板:不会[衰][衰][衰]


uid: 1699981110
text: 回复@夜色飞行的小孩:[哈哈][哈哈][哈哈]你会判断么


uid: 2811040875
text: @沐有粉丝


uid: 3282748991
text: 当年我和我的小伙伴也是酱紫的[哈哈][哈哈][哈哈]


uid: 3916194183
text: 有没有想过摆脱孤单，牵着ta的手走过落满叶子的街道/和ta坐在自己羡慕的温馨橱窗里吃一客温热的晚餐/和ta一起用彼此的温度驱散内心的荒凉\u2014\u2014即使这种美好只能存在一朝一夕？来此，找寻你所渴望的温暖和性福：关注微博@越炮越精彩 ，女生加微信\u201cyuepao_yuejingcai\u201d或私信炮哥索要主群群号。我们等你


uid: 3853808442
text: 哈哈哈 我是文科的，[嘻嘻][笑哈哈]http://t.cn/8k5iv6d幽默搞笑大王: [偷笑]


uid: 2395434461
text: 回复@保璇要做华传第一:[汗][汗]


uid: 1703766621
text: //@幽默搞笑大王:[偷笑]


uid: 3104312893
text: 回复@Yzles:哈哈，一同学在家做磁场的题，被她妈训斥不好好学习。。。。


uid: 2210974494
text: [偷笑][偷笑]//@幽默搞笑大王:[偷笑]


uid: 1810422694
text: 這人怎麼這麼想我表哥[汗][汗]


uid: 3742463433
text: 回复@秘1家陈展茹:[爱你]


uid: 2961140422
text: 好吧你说对了。。 //@幽默搞笑大王:[偷笑]


uid: 2511680361
text: @天命风流-何人倚剑白云天


uid: 2291865440
text: @Mr黄立伟 @LD老黑 @海菜海菜海菜 @旭翰_Dennis 哈哈哈哈


uid: 1393893007
text: @荒灬腔走板 笑死我了[哈哈][哈哈]


uid: 1727765277
text: @Kuma_Dreamcometrue


uid: 3207883881
text: //@幽默搞笑大王:[偷笑]


uid: 2090010311
text: @戴鸿彬


uid: 1893769523
text: [偷笑]


uid: 1937682102
text: 尼玛 黑我大理科生


uid: 1799819981
text: 哈哈哈\u2026理科女更伤不起！！！


uid: 1792143757
text: 回复@纯粹的意外:擦。我没那么二


uid: 2821324965
text: 回复@平方区:\u2026[拜拜]


uid: 1250756387
text: 回复@港剧狂_方瑛:什么唉才没有[衰][衰][衰]


uid: 3896012396
text: 就是就是[ali做鬼脸]


uid: 1745707597
text: 回复@我一时想不起-:唉！伦家太桑心了[伤心]


uid: 1740799574
text: 回复@对儿1991:会


uid: 1745707597
text: 回复@我一时想不起-:所以以后你还会欺负我嘛[泪]


uid: 2862464492
text: 转发微博


uid: 2561589343
text: 回复@erl劉秋宏: 不是我[拜拜]


uid: 2628213995
text: 我们经常的动作啊，原来我也曾这个样子，不忍直视啊[黑线]@木可羽宇 @月乐冰雪


uid: 1030178862
text: 回复@优雅的打酱油的游丫:想起了徐老师嘿嘿


uid: 3637185460
text: 回复@刘招斌-SYSU:嗯，我知道[呵呵]


uid: 2861598922
text: 回复@Krisyeolena:必须要经历的过程[呵呵]


uid: 3036389144
text: 杨老师在外面看的时候我经常假装这个动作，假装我在努力！！！！


uid: 2998297611
text: 哦，多么痛的领悟。。。


uid: 3196623623
text: @格子1211。。。


uid: 3270599131
text: 噗，怎么感觉像杨老师一样啊哈哈哈


uid: 2715528915
text: 回复@樊小高:脸都木有哇，话说有一天我真的在地铁站看到一个跟他很像的，关键那个人还是西方面孔的。。@zoiir


uid: 1195773272
text: 回复@fredosmyhero:深有体会


uid: 2415090585
text: 转发微博


uid: 2980262942
text: 不是我们同学么.....怎么火的这么快....原po哪的图肯定不是学校的这都高中了哪来的磁感线.....


uid: 2816087753
text: 回复@爱疯抹茶的婧瑶:低调低调


uid: 1832828630
text: 回复@蓝黑魂MHz:想强调你学习好是不


uid: 2816087753
text: 回复@爱疯抹茶的婧瑶:我不用这样


uid: 1840815764
text: 回复@奚燕Er:哈哈哈我就是其中一个


uid: 2996747017
text: 回复@RTing-MQT:绝对是失误，，，[挖鼻屎]


uid: 2691050227
text: 哈哈 还好还好


uid: 3705090077
text: [哈哈]


uid: 1832828630
text: @蓝黑魂MHz 哈哈哈


uid: 2100788063
text: 回复@灯烛_:姐早就进化到只用右手就能判断洛伦兹力、安培力、感生电场、感生磁场、科氏加速度、动量矩、力矩、方向的人类新阶段了！


uid: 1792346005
text: 回复@愛困困困困困點:没那么夸张，只是那时候老是分不清左右手～[嘻嘻][嘻嘻]


uid: 1694155995
text: 转发微博


uid: 2318844951
text: 回复@paSsion赵纯:[偷笑][偷笑][偷笑]


uid: 2123058142
text: [good]


uid: 3146226587
text: 米兔


uid: 2790729722
text: 回复@田某人tw:喂~那也不用那么欢脱吧~


uid: 3212439195
text: 每次都觉得这个动作很扭曲~


uid: 2947501090
text: 回复@一半绅士__一半流氓:... 都是这样过来的...


uid: 2820704901
text: 好怀念？


uid: 3658671202
text: 回复@菠萝君不爱吃菠萝:我绝对没干过这种事，我脑子里一想就出来了[江南style]


uid: 2991614187
text: [good]


uid: 1836740240
text: 回复@樊小高:[哈哈][哈哈][哈哈][哈哈]


uid: 2606622427
text: 回复@CC要胜利:[抓狂][抓狂][抓狂]


uid: 1624889447
text: @zoiir 这个人有点与你神似[哈哈][哈哈]@毛线出逃


uid: 1065282087
text: 回复@富萌贝贝Lee小主可劲儿顺顺顺:你看的懂么


uid: 3044301255
text: 理科生你伤不起[泪][泪]点个赞！！！


uid: 1683968737
text: 啊^_^好怀念那个傻样子〜


uid: 3696370322
text: [笑哈哈]


uid: 3168619950
text: 回复@斿莶:改个名字，我想了半天才发现是你


uid: 2682494833
text: 回复@AOSHIRO:好几天之前就看到了[哼]


uid: 1731757855
text: @白马公主and白雪王子 @starry-婷婷伊 @shmily-爱 [哈哈][哈哈][哈哈]


uid: 1793226995
text: 哈哈哈，


uid: 3898389686
text: 哈哈哈，我当年也是理科生


uid: 2710741623
text: ...........


uid: 1926486182
text: 哈哈哈哈


uid: 3479924622
text: 回复@小希妹子simona:23333


uid: 2309395804
text: 真的！就是这样！


uid: 2657309891
text: @be_myself210 @Auruora @爱在尘埃里开花


uid: 2882911742
text: 忘完了、、、一个都不记得，想当年我也用的滚瓜烂熟


uid: 1788860932
text: 回复@O云治:我记得原来是有个人各种弯手...


uid: 2184011207
text: 别惊讶，他只是在卖萌


uid: 2606622427
text: @CC要胜利


uid: 3742463433
text: 你应该不知道吧，不过告诉你，我没有那么夸张哈，一个小小的动作就判断出来啦[哈哈]@秘1家陈展茹


uid: 2807668294
text: 那个从来都是纠结的说，明天拿出手掌我妈总认为我在看手相[泪][汗]


uid: 2858224124
text: 哈哈哈哈，给跪！


uid: 1810876684
text: 转发微博


uid: 3356059990
text: 同感啊


uid: 2001600774
text: 心酸


uid: 3193759913
text: 回复@丹琳淡粼:咳咳，我肯定不是的[嘘]


uid: 1930915365
text: 我是学习不好的理科生 无感


uid: 1618132934
text: 回复@小树树树树大Shu:毛 我只是木有这么扭曲的动作而已。。


uid: 2721464630
text: 哈哈，我也这样想象过


uid: 2568354110
text: 欧日韩美衣，100%实物拍摄，每周两次上新。关注起来哦！


uid: 1631410945
text: 回复@耀耀切克閙:媽蛋，初中的知識好不好[哼][哼][哼]


uid: 2812439014
text: [哈哈][哈哈][哈哈]每当上物理课，就是一屋的蛇精病啊


uid: 2438931442
text: 哈哈哈~小二逼~[哈哈]@唯有莞尔


uid: 1444200845
text: 回复@-Jingle:判断磁场南北极么，你艾特我是啥意思


uid: 3165324335
text: 学习物理呢。


uid: 2186471623
text: [哈哈][哈哈][哈哈]@鱼骨头的影子 @宗像诗帆 @_花見_


uid: 2790729722
text: @田某人tw 哈哈哈哈哈哈哈哈哈哈哈哈~


uid: 2094352974
text: @-爱爆炸爱志龙


uid: 2472459835
text: @夏了夏琼 @祁晴很爱很爱taylor


uid: 1640133453
text: 初中的记忆


uid: 1612115667
text: 回复@某一天_我:哎，你干嘛，没有青春回忆的人！！！！


uid: 1651938784
text: 没错没错！[嘻嘻]


uid: 1826328141
text: 心酸的物理[哈哈]


uid: 2531167547
text: 还有在迷迷糊糊之中突然抬头睁大眼睛目视前方长达五分钟，之后低头继续写的时候。。。。。。


uid: 2543118753
text: 哈哈哈哈哈哈[哈哈]@散发妖气的小小么


uid: 3036135735
text: @Only一家一


uid: 2710467780
text: 我就这样过，应该是我们班上差不多物理课上都这样过


uid: 1280958913
text: [偷笑]


uid: 1780925604
text: [泪]伤不起@糖溯 @L-暮雪 @陈水水_


uid: 2485168152
text: [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]


uid: 3036135735
text: @Max_imilian_岱shang


uid: 1779854751
text: 啊哈哈哈！这个很有！@荃璋璋Ta暋暋大爷_Touch @李珂不会向脂肪屈服的 @xxiaoxuer @星宇-John


uid: 2821672461
text: [嘻嘻][嘻嘻][嘻嘻]@余泽明-dobby是zzy专属称呼


uid: 2170863175
text: 安培方向是什么？@Xy黎雪英


uid: 1896445394
text: @不敢相信居然已经是这样了


uid: 1599787770
text: 对的对的，太对了


uid: 2304271890
text: 哈哈


uid: 2153541593
text: 哈哈 想起一次 笑一次！！[哈哈]


uid: 2208675200
text: 对的 对的


uid: 1805019442
text: 这个必须[赞啊]


uid: 1774853672
text: @黄沁雨_ [害羞][害羞]


uid: 2476692147
text: @always_18 @二货二货你看过来 @Feranco @旧城北暮半歌


uid: 1858918512
text: @James他妈


uid: 2706825480
text: 话说当年到最后完全凭直觉了。。。。


uid: 1852385475
text: @扎瑚岱


uid: 2126025302
text: @冰蛋2012


uid: 2304735201
text: 人艰不拆。。


uid: 2068546560
text: [嘻嘻]我们都是理科生 哈哈 高中物理我只能记住一个公式了 感应电动势E=BLV


uid: 3382717854
text: 怀念啊！


uid: 1618132934
text: 回复@小树树树树大Shu:我去 判断个磁场需要这么变态啊= =


uid: 2880130462
text: 哈哈


uid: 2784884327
text: @阿酱香排骨肉相连 我以为是你。。


uid: 2488198067
text: 回复@文文文文张:哈哈哈哈，笑死我了，我都忘了安培力这回事了


uid: 2395434461
text: @保璇要做华传第一 这不是你吗


uid: 2402740145
text: @fantasy大象哒哒 你是理科


uid: 1901907420
text: 理科孩子伤不起[衰]


uid: 1962280112
text: 这个 有


uid: 2402740145
text: @有一个估量 有吗


uid: 1943171977
text: [哈哈][哈哈]中枪


uid: 1913407502
text: 虽然看不懂在说什么，但是感觉好好笑的样子[嘻嘻]


uid: 1697539053
text: @于momomo [哈哈]我就这么干过


uid: 2342460105
text: [转发]


uid: 2497293907
text: 呵呵，还记得小莫教的吗？想他了@谁不是一边受挫折一边学坚强 @蹉跎一生一世 @破晓之夜丶 想恋高中那个美好时光了


uid: 1737822650
text: [嘻嘻]


uid: 2535179024
text: 送爷爷奶奶爸爸妈妈汉田生医 特效马油防手脚裂愈裂脱皮手霜脚后跟皲裂干裂龟裂口膏


uid: 2473573690
text: @Ssumner


uid: 1971066153
text: 我去~哈哈~


uid: 3914680235
text: 我父亲因为为村民做好事做了15年，被判贪污罪。我母亲也被诬故意伤害罪，取保候审已将近一年，可能年底前也会被判刑了。我微博里有判决书跟事实经过，恳请您能进来看一眼......


uid: 3175177004
text: 没学理是我此生最大遗憾


uid: 1829958270
text: @爱吃坚果的大松鼠 有没有回忆


uid: 2373687087
text: 哈哈哈


uid: 1676656972
text: @曾智基_ @HFer炜彬等待混沌结束 哈哈哈哈哈哈哈好像没有别的学霸可以圈了


uid: 2542442887
text: 的确干过但动作也没这么大啊[黑线][黑线]


uid: 3918922633
text: 互评围脖


uid: 1178919804
text: @请叫我淑女玢玢


uid: 3052342491
text: [笑哈哈][笑哈哈][笑哈哈]


uid: 3271379061
text: @小清新的小-小清新的新


uid: 2106981687
text: 回复@鲁怡梦兰:这两天朋友圈上了很多新款，一定要看看！[礼物][礼物]双12还有很多优惠活动，密切关注，把喜欢的图片先收藏哦。微信：caocece。


uid: 1623129971
text: 。。。


uid: 3285512625
text: 表情还要一本正经若有所思


uid: 1417881375
text: 哈哈哈哈，我也笑得很心酸，那时候就是那样的啊


uid: 3518124813
text: 没看懂,求大神解释\u2026


uid: 3711986060
text: 回忆过去，痛苦的相思忘不了


uid: 1309387484
text: 回复@傲慢的小二打包一份爱情:我是腐女


uid: 2831021090
text: 回忆中


uid: 1710737511
text: [哈哈]这是我今天看到最开心的笑话，直接笑喷~


uid: 1734560002
text: [笑哈哈]是的哇，哈哈哈。。


uid: 1066677167
text: 回复@Autumn的藍色時光:[吃惊][吃惊][吃惊]二落，你居然能看懂这个微博，哇咔咔[哈哈][哈哈][哈哈]


uid: 2491426451
text: 哈哈哈哈哈哈


uid: 3922692093
text: 加拿大coach正品，威信：kitty198808。。


uid: 2870577340
text: 哈哈哈哈哈！


uid: 1565472093
text: 哈哈哈，想起童年往事~


uid: 2415395293
text: 一般手笔配合


uid: 2821324965
text: @平方区 [偷笑]


uid: 2831844040
text: @女巫走路去紐約 @___喵喵逢考必过


uid: 1901083804
text: @大林在哪都会睡死过去哟 你教了我好久我都没开窍的东西。[带着微博去旅行]


uid: 2507112867
text: 哈哈哈\u2026那些手都要被扭断的日子\u2026\u2026


uid: 3104075383
text: #Nurse奢侈品#国内顶级chanel版本，Dior黛妃就在@Nurse奢侈品 ，微信：nurse321。


uid: 1631410945
text: @耀耀切克閙 [哈哈][哈哈][哈哈]


uid: 2427880140
text: 曾经我们也认真过[哈哈]


uid: 1933219835
text: @易斯XXOO


uid: 2001711507
text: 那是初中物理知识了，还没分文理科呢


uid: 2076254691
text: 不堪回首


uid: 1933219835
text: 易斯XXOO


uid: 3221600244
text: o


uid: 2956074990
text: ..........


uid: 3854485226
text: 高仿顶级原单[爱你]加微信：zoe_zoezoe


uid: 1874269215
text: 不堪回首的往事啊


uid: 2568973292
text: 哈哈@你看到的我是温暖的


uid: 1738742050
text: 这个真的有！莫名戳中笑点！


uid: 1820872320
text: @YANG_-J 好似兆伦啊！！！！！！


uid: 2957760625
text: 回复@小希妹子simona:做了还是错[泪][泪]


uid: 1891620850
text: @汪小杰Hugy


uid: 3736419973
text: [哈哈]


uid: 2014444791
text: 转发微博


uid: 1916864081
text: @小日本1992


uid: 2230564167
text: 这个果断转，哈哈，我们都是理科生@flying-rabbit @晨咩咩


uid: 2370871191
text: [哈哈]初中物理老师就这吊样


uid: 2813355052
text: 太庆幸没学理了！因为还得身体柔韧性好，这个这个我真的不行！[哈哈][哈哈]


uid: 1612115667
text: @某一天_我 满满的回忆有木有，好想回到过去~


uid: 1354503775
text: 想淘真原单，请关注@福小爷[bm可爱]


uid: 1748438483
text: 哈哈哈哈！当时还不觉得怪，现在看来\u2026\u2026哈哈哈哈哈哈！@懒蝎子-st @-巴学园- 这是高中的吧？


uid: 1882543707
text: [偷笑]


uid: 1518521431
text: 额。。。好吧，想起来了


uid: 3051904611
text: @我和我最亲爱的我 把脑袋换成你的脑补了一下[嘻嘻]


uid: 2852740612
text: 喜欢请关注我


uid: 1678790180
text: 哈哈哈哈~@琉璃蓝蓝 小雨以前扭过么


uid: 3055684242
text: 慢慢都是回忆啊 虽然物理学得一团糟[晕]


uid: 1217489052
text: @丹渣渣 是你吧........


uid: 3682333567
text: [笑哈哈]


uid: 3256780724
text: @窗边樱桃豆豆 跳一个呗


uid: 3185241257
text: [偷笑]


uid: 1833105921
text: 好吧 我居然会心一笑[委屈]虽然已经差不多都忘了。。


uid: 3865199436
text: 三天赚一辆宝马，你觉得不可思议吗？现货黄金投资就是这样。操作简单，风险可控，老师喊单正确率百分之七十以上。本周五晚今年的最后一个非农，预计收益百分之16，你要不要赚钱？Q：534571286


uid: 1867091517
text: [哈哈]能理解


uid: 2603363687
text: @距离的距离- @好乱、 [偷笑]


uid: 1895818517
text: 有必要吗？要么是做作要么是骨子里就这样


uid: 1794020023
text: 哈哈哈！确实[哈哈]


uid: 1744391934
text: @honorQ


uid: 3317926171
text: #黄金白银TD#炒白银可以买涨买跌都赚钱，月盈利20%以上，最高盈利能达到60%以上。投10W月赚2-6万以上。请关注我，投资有风险，选择需谨慎。


uid: 3805822098
text: 这就是我们理科生以前的日子


uid: 2822407750
text: 感觉涂抹什么都是徒劳无功，那是因为你的错误护理造成的，关注我吧，纠正你的护理方式，让他再多看你一眼！


uid: 3698024913
text: 哈哈哈哈hhhh


uid: 27333699
text: 躺枪


uid: 2321450371
text: 好马赛克


uid: 1740799574
text: @对儿1991


uid: 3698024913
text: 哈哈哈哈hhh


uid: 2152478403
text: @旧流落


uid: 2656862381
text: 那时候李辉说 闹的都是1班2班 他们要动脑子 我们只要安稳的坐着背书[哈哈][哈哈]@乖乖听领导的话 @丧尽天良爱女神


uid: 2468524744
text: @泪如沙_


uid: 1736634473
text: [哈哈][哈哈][哈哈][哈哈]


uid: 3224469920
text: [哈哈]


uid: 1910957513
text: [哈哈]


uid: 1911709724
text: 我也被勾起了。。。。。。。。。。。


uid: 1904291543
text: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈


uid: 1848930044
text: @Secret呜啦啦啦火车笛


uid: 1831261361
text: 哈哈哈@荒井晴


uid: 3860199986
text: 文科生也这样的好嘛[泪][泪][泪]


uid: 1911269307
text: 回忆


uid: 3821784362
text: [威武]寻找渴望 改善 经济的你[威武]每天 一般30到170[威武]能力高的能拿一百多[威武]学生。上班族、专职妈妈都可[威武]有兴趣进我微博加丘丘了解[威武]想一天3。4张毛爷爷的还是别加了。非诚、勿扰[给力]


uid: 1613474767
text: 我高中好像也老这样。


uid: 1169119585
text: @小鱼鱼就是我我就是小鱼鱼 中枪了不


uid: 3319451141
text: 果断中枪[生病]


uid: 1947091123
text: 物理永远学不会！！！！


uid: 1967943133
text: 回复@大胖鲸鱼:[笑哈哈]我到现在都还不太会，想起物理就想到小钢炮就头疼，哈哈哈哈


uid: 3149593692
text: 大拇指为了跟四指垂直都把掌心撑宽了[xkl哈哈哈]


uid: 2535179024
text: 送爷爷奶奶爸爸妈妈汉田生医 特效马油防手脚裂愈裂脱皮手霜脚后跟皲裂干裂龟裂口膏


uid: 2623655121
text: 左手定则[思考]


uid: 1828230555
text: 对的！


uid: 1750909011
text: 哈哈哈哈


uid: 2988773613
text: @notree @卡溜王世子


uid: 2493256093
text: @我想T个小平头supreme @加肉的猪肉包


uid: 1764530680
text: 哈哈，这个我貌似也做过，最后在这棵树上吊死了。。。[怒]


uid: 1869462830
text: 没这么夸张好不，这么做的都是些学渣


uid: 1723780915
text: 满满的回忆，想上晚自习了\u2026想你们了[心]@傻瓜快到我碗里来 @Lacrimosor @小草greeny @北辰武君 @臭皮先生 @wo祁乐乐 晚安[鲜花]


uid: 2296725823
text: @褐色的咖啡豆 @手指印迹www_偶吧快去结婚 @芥末豌豆2010 @我要六点半起床


uid: 2800402107
text: @高傲公主好好爱自己


uid: 2008980527
text: 哈哈哈哈！！当初我做物理的时候也是的！！


uid: 2389249247
text: 哈哈哈你是这样的嘛？[哈哈][哈哈]@Fantasy_陆zb


uid: 1858968213
text: @SuiMia 只是让你随便感受下


uid: 2411859484
text: 高仿顶级原单[爱你]加微信：zoe_zoezoe


uid: 1840672947
text: @杨小小小小雪啊 @LHG的双眼皮觉醒了


uid: 2692677631
text: 转起 因为勾起了我的回忆


uid: 2648258890
text: 疯了，虽然我学文，但曾几何时我也这般疯癫过。。。


uid: 1874927001
text: 一把辛酸泪，满纸荒唐言。机关算尽，仍然搞错方向。


uid: 3786024752
text: =..=想在网上打发时间并赚些零花钱的看我说明=。。=


uid: 3123047191
text: 哈哈哈哈哈，你妹，就是这样！！！！


uid: 1911067353
text: 哈哈哈哈哈


uid: 2268156512
text: @听-将来的曲


uid: 1939539013
text: 的确！哈哈哈


uid: 2768194117
text: @萌萌muriel @不高兴Q_Q @Sat_lady @叫徐木籽的猫 @于凡cc @麽的烦小凡 [哈哈][哈哈][哈哈]


uid: 2200937200
text: @纯洁肥羊- 那是什么？


uid: 1253441953
text: @Crescent艾古


uid: 3282431235
text: 不会在脑海里啊！我都是在脑子里想的，总觉得比划出来太丢人


uid: 1199395474
text: 深有感触！！！！


uid: 2814348722
text: @MmmorKC @Mr_thyme 你们会经历的吧


uid: 3148227835
text: @土豆土豆你个马铃薯L


uid: 2904493557
text: 都是往事啊！成长的足迹啊！好怀念！


uid: 1767694611
text: 哈哈哈哈哈 深有感触@这里的信号还是可以的 @一只可爱的睡鼠思密达 @初见未果 @可爱的小姨妈多鹤


uid: 1760964593
text: 价格实惠，高品质雪地靴，MM冬天必备~W.BABY.BAG 高品质毛绒雪地靴 糖果色 多色 中筒女靴 冬天必备


uid: 3007644672
text: 真的是[哈哈]


uid: 1832901510
text: [笑哈哈]


uid: 3859070229
text: 微博出售名牌精美手表 快来看看咯


uid: 2460336557
text: 哈哈 文科生不说话[偷笑][偷笑]


uid: 1803306941
text: 民办高校毕业证。快出。网上可查。保真


uid: 2351156215
text: @_李大叔 笑死


uid: 2957604542
text: 好回忆


uid: 1858014632
text: @培春Lee [哈哈]


uid: 1822254910
text: 没明白


uid: 1755335161
text: [哈哈]


uid: 2141749765
text: 哈哈哈~~文科生表示不懂~~~


uid: 2144472295
text: 理科生你们懂得！


uid: 2330344225
text: 被门夹了吧！~~~~~~~~~


uid: 3769140572
text: 哈哈，好像是这样


uid: 2091441624
text: 做过这种事。。。


uid: 1235750435
text: 哈哈哈哈哈，还是真的呢，高科技笑话。。。//@美食健康顾问: 哈哈哈多少心酸的回忆啊[哈哈]


uid: 3597609763
text: 对于不屈不挠的人来说，没有失败这回事。\u2014\u2014俾斯麦


uid: 2262599207
text: 哈哈哈[哈哈][哈哈]理科生都懂！[偷笑]


uid: 3789385167
text: 哈哈哈哈


uid: 3876786660
text: 抽风的伤不起


uid: 3514183997
text: 的确...


uid: 3922692093
text: 加拿大coach正品，威信：kitty198808。。


uid: 3664238830
text: [给力][给力]炒白银可以买涨买跌都赚钱，月盈利20%以上，最高盈利能达到60%以上。投10W月赚2-6万以上。请关注我，投资有风险，选择需谨慎。


uid: 2279954805
text: 左手还是右手定则什么的，已经记不得了耶


uid: 1655803207
text: 哈哈哈哈！我以前也这样傻X过！


uid: 2457645741
text: @juli---juli


uid: 2431069252
text: 是的，


uid: 1602784287
text: 是啊，上学那会学也是这么入门的，直观易懂啊


uid: 2209642902
text: 哦漏！！！学渣的标志[泪]


uid: 1662358041
text: 嗯


uid: 2571522512
text: @壹百两开


uid: 2105466085
text: 理科生的女生更伤不起！@馬雪吟其实叫丑丑


uid: 1799736430
text: 理科生的世界我不懂\u2026


uid: 1285892747
text: 在[转发]北京[转发]的各位亲，如果您[围观]喜欢旅游[围观]的话，欢迎您关注我[给力]北京青年旅行社\u2014\u2014依然张岚岚[给力]，世界给地的旅游产品应有尽有，去哪里玩都可以咨询哦[威武]春节和元旦计划已出，欢迎咨询哦[威武][奥特曼]


uid: 1838787082
text: 真怀念啊你妹


uid: 1975131580
text: 90 後ㄟ小铺 期待大家的光临 最近有折扣价哦 而且质量很不耐 虽然刚开的店 但质量是真真好@暧到39度


uid: 3786024752
text: =..=想在网上打发时间并赚些零花钱的看我说明=。。=


uid: 2646990104
text: @阿贾克斯粉 [哈哈]


uid: 1780986874
text: 笑死


uid: 2002281205
text: 想当年我也跟着老师判断过，，，


uid: 1940492735
text: [哈哈][哈哈][哈哈]


uid: 2375668625
text: 左手定则和右手定则，现在根本分不清楚啊-_-||@cc_little_orange 来来学理科的给解释一下


uid: 1723136330
text: 那些年一起备战高考的日子啊！！！


uid: 3163837371
text: @陈家有黒瘦矮纸


uid: 1623755292
text: @克己君 这是在干嘛。。


uid: 1865605694
text: @[哈哈]蒾蕗的猪


uid: 2436339132
text: 好可爱 @天哥来了快守卫地球吧 你是不是也是这样的[偷笑]


uid: 2419778045
text: @天使爱猫猫熊


uid: 1596340345
text: 纠结3天3夜，决定让\u201c【天天特价】星巴克咖啡杯套装带勺子水杯创意杯子陶瓷茶杯马克杯\u201d回馈我的粉丝一把，包邮！亲，看在我吐血卖身的情况下，去看看吧！ @淘宝天天特价 求转！ 点此抢购 星巴克咖啡杯套装带勺子水杯创意杯子陶瓷茶杯办公室杯马克杯包邮 http://t.cn/8DDQv0C


uid: 1812454135
text: 呵呵呵呵呵


uid: 2486830463
text: @飞舞的斑猪


uid: 2150198203
text: 多么扭曲的过去。。[泪][蜡烛]


uid: 3198851605
text: 是的。


uid: 1730658965
text: 伤不起真的伤不起


uid: 2854992170
text: @守V恒 是这样么[偷笑]


uid: 2964554605
text: 无语了 我当年可能也这样 还总错


uid: 3209876393
text: 转发微博


uid: 2291445782
text: @piglovesheep 是這樣子的麼？[思考]


uid: 1757697781
text: @h远方春天 你是不是顺势就扭起来了[哈哈]


uid: 3287439250
text: @哈哈哈哈你管我是谁 [嘻嘻][哈哈]


uid: 1947794381
text: 可以尝试换另外一只手，但最后记得倒转方向。


uid: 2598747005
text: //@XXOO的激情岁月:[哈哈]


uid: 1801886984
text: @玄幻书生 素吗[哈哈]


uid: 3553014473
text: 有想开网店的朋友吗？[心][心][心][心][心]


uid: 2959195375
text: @_乔克叔叔-joker [哼][哼][哼]


uid: 2541818290
text: 哈哈哈 哈哈哈哈哈哈哈哈哈哈！是的是的是的!


uid: 2352008387
text: 好熟悉的名词，，，高中毕业这么多年，，好多都已经忘记了


uid: 2421627081
text: [哈哈]神奇的物理


uid: 2421733532
text: 其实很多人是因为没有找到合适的转动方向才搞定那么别捏的！当你方向一个方向很难拜到想要的角度，不妨试试相反的方向！


uid: 2163797411
text: 哈哈，想当年我们也做过！


uid: 1971179041
text: 应该是实践，那时的左手定理还是右手定理的，还有就是大拇指指向的方法就是电流的方向。


uid: 1961693095
text: 哈哈哈


uid: 3888739778
text: 理科生真心伤脑筋[泪]要补脑啊[打哈气]


uid: 3774694197
text: @突然好想你_52698


uid: 1822988001
text: 哈哈哈哈 笑喷了 ！！！


uid: 2917053497
text: 转发微博


uid: 1799428900
text: 中枪了


uid: 1833632010
text: 我只能@小九月微凉 你！哈哈哈～


uid: 1580139163
text: 转发微博


uid: 1881962584
text: 说多了都是泪啊。。...


uid: 2485565540
text: 哈哈，似乎我以前也是这么干的，验证完以后总觉得自己很二//@狂想XXOO的岁月:哈哈哈多少心酸的回忆啊[哈哈]


uid: 2125018443
text: 果然系


uid: 2506754084
text: http://t.cn/8k5qJSx支持下我的店铺


uid: 1790386081
text: @-whatisname


